#!/bin/sh 
 
# Réinitialise les règles
sudo iptables -t filter -F 
sudo iptables -t filter -X 
 
# Bloque tout le trafic
sudo iptables -t filter -P INPUT DROP 
sudo iptables -t filter -P FORWARD DROP 
sudo iptables -t filter -P OUTPUT DROP 
 
# Autorise les connexions déjà établies et localhost
sudo iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
sudo iptables -A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
sudo iptables -t filter -A INPUT -i lo -j ACCEPT 
sudo iptables -t filter -A OUTPUT -o lo -j ACCEPT 
 
# ICMP (Ping)
# On bloque les PING entrants
#sudo iptables -A INPUT -p icmp -j DROP
#sudo iptables -t filter -A INPUT -p icmp -j DROP
#sudo iptables -A INPUT -p icmp --icmp-type echo-request -j ACCEPT
sudo iptables -A INPUT -p icmp --icmp-type echo-request -j REJECT
sudo iptables -t filter -A OUTPUT -p icmp -j ACCEPT
 
# SSH
sudo iptables -t filter -A INPUT -p tcp --dport 22 -j ACCEPT 
sudo iptables -t filter -A OUTPUT -p tcp --dport 22 -j ACCEPT

# DNS
sudo iptables -t filter -A OUTPUT -p tcp --dport 53 -j ACCEPT 
sudo iptables -t filter -A OUTPUT -p udp --dport 53 -j ACCEPT 
sudo iptables -t filter -A INPUT -p tcp --dport 53 -j ACCEPT 
sudo iptables -t filter -A INPUT -p udp --dport 53 -j ACCEPT 
 
# HTTP
sudo iptables -t filter -A OUTPUT -p tcp --dport 80 -j ACCEPT 
sudo iptables -t filter -A INPUT -p tcp --dport 80 -j ACCEPT 

# FTP BLOQUE
sudo iptables -t filter -A OUTPUT -p tcp --dport 20:21 -j DROP 
sudo iptables -t filter -A INPUT -p tcp --dport 20:21 -j DROP 

# Mail SMTP 
iptables -t filter -A INPUT -p tcp --dport 25 -j DROP 
iptables -t filter -A OUTPUT -p tcp --dport 25 -j DROP 
 
# Mail POP3
iptables -t filter -A INPUT -p tcp --dport 110 -j DROP  
iptables -t filter -A OUTPUT -p tcp --dport 110 -j DROP 
 
# Mail IMAP
iptables -t filter -A INPUT -p tcp --dport 143 -j DROP 
iptables -t filter -A OUTPUT -p tcp --dport 143 -j DROP  

# NTP (horloge du serveur) 
sudo iptables -t filter -A OUTPUT -p udp --dport 123 -j ACCEPT
